digraph G {
2 [label = "Expr{  }"];
2 -> 4;
4 [label = "Term{  }"];
4 -> 6;
6 [label = "Value{  }"];
6 -> 7;
7 [label = "NUMBER{ 1 }"];
4 -> 9;
9 [label = "MulDiv{  }"];
2 -> 11;
11 [label = "AddSub{  }"];
11 -> 12;
12 [label = "MINUS{ - }"];
11 -> 14;
14 [label = "Term{  }"];
14 -> 16;
16 [label = "Value{  }"];
16 -> 17;
17 [label = "NUMBER{ 2 }"];
14 -> 19;
19 [label = "MulDiv{  }"];
11 -> 21;
21 [label = "AddSub{  }"];
21 -> 22;
22 [label = "MINUS{ - }"];
21 -> 24;
24 [label = "Term{  }"];
24 -> 26;
26 [label = "Value{  }"];
26 -> 27;
27 [label = "NUMBER{ 3 }"];
24 -> 29;
29 [label = "MulDiv{  }"];
21 -> 31;
31 [label = "AddSub{  }"];
}