digraph G {
83 [label = "Expr{  }"];
83 -> 85;
85 [label = "Term{  }"];
85 -> 87;
87 [label = "Value{  }"];
87 -> 88;
88 [label = "NUMBER{ 3 }"];
85 -> 90;
90 [label = "MulDiv{  }"];
90 -> 91;
91 [label = "MULT{ * }"];
90 -> 93;
93 [label = "Value{  }"];
93 -> 94;
94 [label = "MINUS{ - }"];
93 -> 96;
96 [label = "Value{  }"];
96 -> 97;
97 [label = "NUMBER{ 2 }"];
90 -> 99;
99 [label = "MulDiv{  }"];
83 -> 101;
101 [label = "AddSub{  }"];
101 -> 102;
102 [label = "PLUS{ + }"];
101 -> 104;
104 [label = "Term{  }"];
104 -> 106;
106 [label = "Value{  }"];
106 -> 108;
108 [label = "Func{  }"];
108 -> 109;
109 [label = "NAME{ max }"];
108 -> 110;
110 [label = "LB{ ( }"];
108 -> 112;
112 [label = "Expr{  }"];
112 -> 114;
114 [label = "Term{  }"];
114 -> 116;
116 [label = "Value{  }"];
116 -> 117;
117 [label = "NUMBER{ 2 }"];
114 -> 119;
119 [label = "MulDiv{  }"];
112 -> 121;
121 [label = "AddSub{  }"];
121 -> 122;
122 [label = "PLUS{ + }"];
121 -> 124;
124 [label = "Term{  }"];
124 -> 126;
126 [label = "Value{  }"];
126 -> 127;
127 [label = "NUMBER{ 4 }"];
124 -> 129;
129 [label = "MulDiv{  }"];
121 -> 131;
131 [label = "AddSub{  }"];
108 -> 133;
133 [label = "Exprs{  }"];
133 -> 134;
134 [label = "COMA{ , }"];
133 -> 136;
136 [label = "Expr{  }"];
136 -> 138;
138 [label = "Term{  }"];
138 -> 140;
140 [label = "Value{  }"];
140 -> 141;
141 [label = "NUMBER{ 7 }"];
138 -> 143;
143 [label = "MulDiv{  }"];
136 -> 145;
145 [label = "AddSub{  }"];
133 -> 147;
147 [label = "Exprs{  }"];
108 -> 148;
148 [label = "RB{ ) }"];
104 -> 150;
150 [label = "MulDiv{  }"];
101 -> 152;
152 [label = "AddSub{  }"];
}