digraph G {
56 [label = "Expr{  }"];
56 -> 58;
58 [label = "Term{  }"];
58 -> 60;
60 [label = "Value{  }"];
60 -> 61;
61 [label = "NUMBER{ 2 }"];
58 -> 63;
63 [label = "MulDiv{  }"];
56 -> 65;
65 [label = "AddSub{  }"];
65 -> 66;
66 [label = "PLUS{ + }"];
65 -> 68;
68 [label = "Term{  }"];
68 -> 70;
70 [label = "Value{  }"];
70 -> 71;
71 [label = "NUMBER{ 2 }"];
68 -> 73;
73 [label = "MulDiv{  }"];
73 -> 74;
74 [label = "MULT{ * }"];
73 -> 76;
76 [label = "Value{  }"];
76 -> 77;
77 [label = "NUMBER{ 2 }"];
73 -> 79;
79 [label = "MulDiv{  }"];
65 -> 81;
81 [label = "AddSub{  }"];
}