token literal names:
null
null
null
null
null
null
';'
'='
'|'
'('
')'
'['
']'
'{'
'}'
'<>'

token symbolic names:
null
CHARS
CODE
NONTERMINAL
TERMINAL
WHITESPACE
DOTCOMA
EQUALS
STICK
LBR
RBR
SQUARE_LBR
SQUARE_RBR
FIGURE_LBR
FIGURE_RBR
EMPTY

rule names:
CHARS
CODE
NONTERMINAL
TERMINAL
WHITESPACE
DOTCOMA
EQUALS
STICK
LBR
RBR
SQUARE_LBR
SQUARE_RBR
FIGURE_LBR
FIGURE_RBR
EMPTY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 89, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 6, 2, 36, 10, 2, 13, 2, 14, 2, 37, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 5, 6, 5, 58, 10, 5, 13, 5, 14, 5, 59, 3, 6, 6, 6, 63, 10, 6, 13, 6, 14, 6, 64, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 8, 3, 2, 36, 36, 3, 2, 66, 66, 3, 2, 99, 124, 4, 2, 67, 92, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 2, 93, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 41, 3, 2, 2, 2, 7, 49, 3, 2, 2, 2, 9, 57, 3, 2, 2, 2, 11, 62, 3, 2, 2, 2, 13, 68, 3, 2, 2, 2, 15, 70, 3, 2, 2, 2, 17, 72, 3, 2, 2, 2, 19, 74, 3, 2, 2, 2, 21, 76, 3, 2, 2, 2, 23, 78, 3, 2, 2, 2, 25, 80, 3, 2, 2, 2, 27, 82, 3, 2, 2, 2, 29, 84, 3, 2, 2, 2, 31, 86, 3, 2, 2, 2, 33, 35, 7, 36, 2, 2, 34, 36, 10, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 36, 2, 2, 40, 4, 3, 2, 2, 2, 41, 43, 7, 66, 2, 2, 42, 44, 10, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 66, 2, 2, 48, 6, 3, 2, 2, 2, 49, 53, 9, 4, 2, 2, 50, 52, 9, 5, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 8, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 9, 6, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 10, 3, 2, 2, 2, 61, 63, 9, 7, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 8, 6, 2, 2, 67, 12, 3, 2, 2, 2, 68, 69, 7, 61, 2, 2, 69, 14, 3, 2, 2, 2, 70, 71, 7, 63, 2, 2, 71, 16, 3, 2, 2, 2, 72, 73, 7, 126, 2, 2, 73, 18, 3, 2, 2, 2, 74, 75, 7, 42, 2, 2, 75, 20, 3, 2, 2, 2, 76, 77, 7, 43, 2, 2, 77, 22, 3, 2, 2, 2, 78, 79, 7, 93, 2, 2, 79, 24, 3, 2, 2, 2, 80, 81, 7, 95, 2, 2, 81, 26, 3, 2, 2, 2, 82, 83, 7, 125, 2, 2, 83, 28, 3, 2, 2, 2, 84, 85, 7, 127, 2, 2, 85, 30, 3, 2, 2, 2, 86, 87, 7, 62, 2, 2, 87, 88, 7, 64, 2, 2, 88, 32, 3, 2, 2, 2, 8, 2, 37, 45, 53, 59, 64, 3, 8, 2, 2]