token literal names:
null
null
null
null
null
null
';'
'='
'|'
'('
')'
'['
']'
'{'
'}'
'<>'

token symbolic names:
null
CHARS
CODE
NONTERMINAL
TERMINAL
WHITESPACE
DOTCOMA
EQUALS
STICK
LBR
RBR
SQUARE_LBR
SQUARE_RBR
FIGURE_LBR
FIGURE_RBR
EMPTY

rule names:
gram
expression
initialattributes
parentattributes
rules
onerule
syntezattributes
chain
token
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 3, 7, 5, 7, 68, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 77, 10, 9, 13, 9, 14, 9, 78, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 5, 6, 2, 85, 2, 25, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 31, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 5, 18, 10, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 7, 5, 2, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 5, 10, 6, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 12, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 13, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 14, 2, 2, 51, 9, 3, 2, 2, 2, 52, 57, 5, 12, 7, 2, 53, 54, 7, 10, 2, 2, 54, 56, 5, 12, 7, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 62, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 63, 7, 17, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 11, 3, 2, 2, 2, 66, 68, 5, 14, 8, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 5, 16, 9, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 16, 2, 2, 74, 15, 3, 2, 2, 2, 75, 77, 5, 20, 11, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 8, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 21, 3, 2, 2, 2, 10, 25, 31, 36, 39, 57, 62, 67, 78]